# Build Stage
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

ARG TARGETARCH

WORKDIR /app

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=$TARGETARCH go build -a -o syncer ./cmd/syncer

# Runtime Stage
# Alpine instead of distroless because we need Git
FROM alpine:3.21

RUN apk add --no-cache git ca-certificates && \
    adduser -D -u 1000 syncer

WORKDIR /

COPY --from=builder /app/syncer .

USER syncer

ENTRYPOINT ["/syncer"]
